// var stringData = {};
// var i = 0;
// for (var key in data) {
//   console.log(data[key]);
// if (data.hasOwnProperty(key)) {
//   console.log(typeof data);
//
//   if(typeof data[key] === 'object' && data !== null) {
//     var obj = data[key];
//
//     for(var key1 in obj) {
//
//       if(typeof obj[key1] === 'object' && data !== null) {
//         var obj1 = obj[key1];
//         for(var key2 in obj1) {
//           //console.log(obj1[key2]);
//           stringData[i] = key2+" : "+obj1[key2];
//           var para = document.createElement("P");               // Create a <p> element
//           para.innerText = stringData[i];               // Insert text
//           document.getElementById("monitor_data").appendChild(para);
//           i++;
//         }
//       }
//       else {
//       stringData[i] = key+" : "+data[key];
//       console.log(stringData);
//       var para = document.createElement("P");               // Create a <p> element
//       para.innerText = stringData[i];               // Insert text
//       document.getElementById("monitor_data").appendChild(para);
//       i++;
//       }
//     }
//   }
//   else {
//   stringData[i] = key+" : "+data[key];
//   console.log(stringData);
//   var para = document.createElement("P");               // Create a <p> element
//   para.innerText = stringData[i];               // Insert text
//   document.getElementById("monitor_data").appendChild(para);
//   i++;
//   }
// }
//}

<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
<script>

// console.log("123");
// firebase.database().ref("User").set({
//   url: "123",
//   monitorTime: "2"
// });
function fireData() {
  console.log("in fireData");
  firebase.database().ref("User").set({
    url: document.getElementById("url").value,
    monitorTime: document.getElementById("monitorTime").value
  });
}
</script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
